{
  "extends": "./packages/typescript-config/nextjs.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./apps/web/*"],
      "@/components/*": ["./apps/web/components/*"],
      "@/lib/*": ["./apps/web/lib/*"],
      "@/app/*": ["./apps/web/app/*"],
      "@/types": ["../shared/src/types"],
      "@/shared/*": ["../shared/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "apps/web/**/*.ts",
    "apps/web/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}

