{
  "name": "@vevurn/backend",
  "version": "1.0.0",
  "description": "Vevurn POS Backend API",
  "main": "dist/index.js",
  "type": "module",
  "packageManager": "pnpm@9.14.4",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:demo": "tsx watch src/demo-server.ts",
    "build": "echo 'Building backend...' && tsc",
    "start": "pnpm run migrate:deploy && node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:email": "tsx scripts/test-email.ts",
    "test:oauth": "tsx scripts/test-oauth.ts",
    "test:rate-limit": "tsx scripts/test-rate-limit.ts",
    "test:session": "tsx test-session-management.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.863.0",
    "@aws-sdk/lib-storage": "^3.863.0",
    "@aws-sdk/s3-request-presigner": "^3.863.0",
    "@prisma/client": "^6.13.0",
    "@types/bcryptjs": "^3.0.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "better-auth": "^1.3.4",
    "chalk": "^5.5.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "pdf-lib": "^1.17.1",
    "redis": "^5.8.0",
    "sharp": "^0.34.3",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "jest": "^30.0.5",
    "node-fetch": "^3.3.2",
    "prisma": "^6.13.0",
    "ts-jest": "^29.4.1",
    "tsx": "^4.20.3",
    "typescript": "^5.3.2"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}
