{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "ES6", "DOM", "DOM.Iterable"],
    "module": "CommonJS",
    "moduleResolution": "node", 
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
    "composite": false,
    "sourceMap": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.disabled.*",
    "src/**/disabled/**",
    "src/scripts/**",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.example.ts",
    "scripts/**/*",
    "archived-scripts/**/*",
    "test-session-management.ts",
    "src/demo-server.ts",
    "src/index.cleaned.ts",
    "src/examples/**/*"
  ]
}
